<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/LoginPage.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/FogetPassword.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/CreateAccount.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/Dashboard.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/Customer.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/Item.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/Orders.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<section id="login">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                <div class="card" id="loginCard">
                    <img src="assets/bg2.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body" id="loginCardBody">
                        <h2 class="card-title">Login</h2>
                        <div class="mb-3">
                            <i class="fa-solid fa-user" id="icon1"></i>
                            <input type="text" class="form-control" id="loginUserName" placeholder="User Name">
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-lock" id="icon2"></i>
                            <input type="text" class="form-control" id="loginPassword" placeholder="Password">
                        </div>
                        <button type="button" id="fp">Forget Password</button>
                        <button type="button" class="btn btn-primary" id="loginBtn">Login</button>
                        <button type="button" id="ca">Create Account</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="Account">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                <div class="card">
                    <img src="assets/bg3.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body" id="accountCardBody">
                        <h2 class="card-title">Sign Up</h2>
                        <div class="mb-3">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" class="form-control" id="firstName" placeholder="First Name">
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-user" ></i>
                            <input type="text" class="form-control" id="secondName" placeholder="Second Name">
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-phone"></i>
                            <input type="text" class="form-control" id="Contact" placeholder="Contact Number">
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" class="form-control" id="UserName" placeholder="User Name">
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-lock"></i>
                            <input type="text" class="form-control" id="Password" placeholder="Password">
                        </div>
                        <button type="button" class="btn btn-primary" id="signinBtn">Sign In</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="fogetPassword">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                <div class="card">
                    <img src="assets/bg4.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body" id="fpCardBody">
                        <h2 class="card-title">Forget Password</h2>
                        <div class="mb-3">
                            <i class="fa-solid fa-user" id="i1"></i>
                            <input type="text" class="form-control" id="fpUserName" placeholder="User Name">
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-phone" id="i2"></i>
                            <input type="text" class="form-control" id="fpContact" placeholder="Contact Number">
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-lock" id="i3"></i>
                            <input type="text" class="form-control" id="fpPassword" placeholder="New Password">
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-lock" id="i4"></i>
                            <input type="text" class="form-control" id="fpNewPassword" placeholder=" Confirm Password">
                        </div>
                        <button type="button" class="btn btn-primary" id="confirmBtn">Confirm</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="other">
<!--nav bar-->
<div class="container-fluid p-0">
    <div class="row no-gutters">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg" id="header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" id="navDash">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="navCustomer">Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="navItem">Items</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="navOrders">Orders</a>
                        </li>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>



<!--dashboard-->
<section id="dashboard">
    <div class="container-fluid">

        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="col-xl-4 col-lg-4 col-sm-12 col-12" style="margin-top: 40px; ">
                    <div class="card" style="width: 30rem; text-align: center; height: 200px; border-radius: 20px" id="c1">
                        <div class="card-body" style="text-align: center;">
                            <div style="display: flex; justify-content: center; margin-bottom: 1rem;">
                                <i class="fa-solid fa-users" style="font-size: 3rem;"></i>
                            </div>
                            <p class="card-text" style="margin-bottom: 1rem;">Warmly welcome our newly joined customer</p>
                            <p id="additionalText1" style="color: #6c757d;">Additional information goes here</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-xl-8 col-lg-8 col-sm-12 col-12">
                <table class="table table-light table-striped-columns" id="dashTable">
                    <thead>
                    <tr>
                        <th scope="col">Customer ID</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Customer Address</th>
                        <th scope="col">Customer Contact</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

      <!--  <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12" style="margin-top: 40px;">
                <div class="card" style="width: 30rem; text-align: center; height: 200px; border-radius: 20px" id="c2">
                    <div class="card-body" style="text-align: center;">
                        <div style="display: flex; justify-content: center; margin-bottom: 1rem;">
                            <i class="fa-solid fa-circle-dollar-to-slot" style="font-size: 3rem;"></i>
                        </div>
                        <p class="card-text" style="margin-bottom: 1rem;">Total of lastly placed order</p>
                        <p id="additionalText2" style="color: #6c757d;">Additional information goes here</p>
                    </div>
                </div>
            </div>
        </div>-->


        <div class="row" id="last">

            <div id="sliderHolder" class="d-flex justify-content-between align-items-center">
                <div>
                    <p id="sliderText" class="mb-0">Take a moment to observe our latest collection</p>
                    <p id="exclusiveOffer" class="mb-0">Exclusive Offer</p>
                    <p id="shopMore" class="mb-0">Shop More and Enjoy More</p>

                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 col-12 text-end" id="slider">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/4.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/5.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-5 col-lg-5 col-sm-12 col-12 text-end" id="progress">

                <table class="table " id="dashTable1">
                    <thead>
                    <tr>
                        <th scope="col" class="task-col text-center">Category</th>
                        <th scope="col" class="progress-col text-center">Progress</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="task-col">Customer Service</td>
                        <td class="progress-col">
                            <div class="progress" role="progressbar" aria-label="Customer Service Progress" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-customer-service" style="width: 90%">90%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="task-col">Delivery Speed</td>
                        <td class="progress-col">
                            <div class="progress" role="progressbar" aria-label="Delivery Speed Progress" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-delivery-speed" style="width: 70%">70%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="task-col">Customer Complaints</td>
                        <td class="progress-col">
                            <div class="progress" role="progressbar" aria-label="Customer Complaints Progress" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-customer-complains" style="width: 10%">10%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="task-col">Online Shopping</td>
                        <td class="progress-col">
                            <div class="progress" role="progressbar" aria-label="Online Shopping Progress" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-online-shopping" style="width: 60%">60%</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>


            </div>


        </div>
    </div>
</section>
</section>
<!--customer-->
<section id="customer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="card" id="customerForm">
                    <div class="card-header" id="cusHeader">
                        Customer Form
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <div class="text-end dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" id="customerID" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Search Customer
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="customerID">
                                    </ul>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="cusId" class="form-label">Customer ID</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="cusId">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="cusName" class="form-label">Customer Name</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="cusName">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="cusAddress" class="form-label">Customer Address</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="cusAddress">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="cusContact" class="form-label">Customer Contact</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="cusContact">
                                </div>
                            </div>
                            <div class="text-end d-flex justify-content-end gap-2">
                                <button type="button" class="btn btn-primary mb-3" id="cusSave">Save</button>
                                <button type="button" class="btn btn-primary mb-3" id="cusUpdate">Update</button>
                                <button type="button" class="btn btn-primary mb-3" id="cusDelete">Delete</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="col-xl-8 col-lg-8 col-sm-12 col-12">
                <table class="table table-light table-striped-columns" id="customerTable">
                    <thead>
                    <tr>
                        <th scope="col">Customer ID</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Customer Address</th>
                        <th scope="col">Customer Contact</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--item-->
<section id="item">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="card" id="itemForm">
                    <div class="card-header" id="itemHeader">
                        Items Form
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <div class="text-end dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" id="itemDropdownToggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Search Item
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="itemDropdownToggle"></ul>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="cusId" class="form-label">Item ID</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="itemId">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="cusName" class="form-label">Item Name</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="itemName">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="cusAddress" class="form-label">Item Quntity</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="itemQuantity">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="cusContact" class="form-label">Item Price</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="itemPrice">
                                </div>
                            </div>
                            <div class="text-end d-flex justify-content-end gap-2">
                                <button type="button" class="btn btn-primary mb-3" id="itemSave">Save</button>
                                <button type="button" class="btn btn-primary mb-3" id="itemUpdate">Update</button>
                                <button type="button" class="btn btn-primary mb-3" id="itemDelete">Delete</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="col-xl-8 col-lg-8 col-sm-12 col-12">
                <table class="table table-light table-striped-columns" id="itemTable">
                    <thead>
                    <tr>
                        <th scope="col">Item ID</th>
                        <th scope="col">Item Name</th>
                        <th scope="col">Item Price</th>
                        <th scope="col">Item Quantity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- orders -->
<section id="orders">
    <div class="container-fluid">
        <div class="row" id="orderRow">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="card" id="orderForm1">
                    <div class="card-header" id="orderHeader1">
                        Customer Details
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="text-end dropdown">
                                <!-- Dropdown Toggle Button -->
                                <button class="btn btn-secondary dropdown-toggle" id="dropdownCustomerButton" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select Customer
                                </button>

                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu" id="customerDropdownMenu">
                                    <!-- Customer items will be populated here -->
                                </ul>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <!-- Row 1 -->
                                    <div class="form-group">
                                        <label for="oId" class="form-label">Order ID</label>
                                        <input type="text" class="form-control" id="oId">
                                    </div>

                                    <!-- Row 2 -->
                                    <div class="form-group">
                                        <label for="cus1" class="form-label">Customer ID</label>
                                        <input type="text" class="form-control" id="cus1" >
                                    </div>
                                    <!-- Row 3 -->
                                    <div class="form-group">
                                        <label for="cus3" class="form-label">Customer Address</label>
                                        <input type="text" class="form-control" id="cus3" >
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Row 1 -->
                                    <div class="form-group">
                                        <label for="oDate" class="form-label">Order Date</label>
                                        <input type="date" class="form-control" id="oDate">

                                    </div>
                                    <!-- Row 2 -->
                                    <div class="form-group">
                                        <label for="cus2" class="form-label">Customer Name</label>
                                        <input type="text" class="form-control" id="cus2" >
                                    </div>
                                    <!-- Row 3 -->
                                    <div class="form-group">
                                        <label for="cus4" class="form-label">Customer Contact</label>
                                        <input type="text" class="form-control" id="cus4" >
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="card" id="orderForm2">
                    <div class="card-header" id="orderHeader2">
                        Item Details
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="text-end dropdown">
                                <!-- Dropdown Toggle Button -->
                                <button class="btn btn-secondary dropdown-toggle" id="itemIDsz" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Search Item
                                </button>

                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu" id="itemDropdownMenu">
                                    <!-- Item options will be populated here -->
                                </ul>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <!-- Row 1 -->
                                    <div class="form-group">
                                        <label for="item1" class="form-label">Item ID</label>
                                        <input type="text" class="form-control" id="item1">
                                    </div>
                                    <!-- Row 2 -->
                                    <div class="form-group">
                                        <label for="item2" class="form-label">Qty On Hand</label>
                                        <input type="text" class="form-control" id="item2">
                                    </div>
                                    <!-- Row 3 -->
                                    <div class="form-group">
                                        <label for="item3" class="form-label">Order Qty</label>
                                        <input type="text" class="form-control" id="item3">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Row 1 -->
                                    <div class="form-group">
                                        <label for="item4" class="form-label">Item Name</label>
                                        <input type="text" class="form-control" id="item4">
                                    </div>
                                    <!-- Row 2 -->
                                    <div class="form-group">
                                        <label for="item5" class="form-label">Item Price</label>
                                        <input type="text" class="form-control" id="item5">
                                    </div>
                                    <!-- Row 3 -->
                                    <div class="text-end form-group">
                                        <button type="submit" class="btn btn-primary" id="addToCart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="card" id="orderForm3">
                    <div class="card-header" id="orderHeader3">
                        Transaction Details
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="text-end dropdown">
                                <button type="submit" class="btn btn-primary" id="newOrder">New Order</button>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- Row 1 -->
                                    <div class="form-group">
                                        <label for="order1" class="form-label">Sub Total</label>
                                        <input type="text" class="form-control" id="order1" >
                                    </div>
                                    <!-- Row 2 -->
                                    <div class="form-group">
                                        <label for="order2" class="form-label">Cash</label>
                                        <input type="text" class="form-control" id="order2" >
                                    </div>
                                    <!-- Row 3 -->
                                    <div class="form-group">
                                        <label for="order3" class="form-label">Balance</label>
                                        <input type="text" class="form-control" id="order3" >
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Row 1 -->
                                    <div class="form-group">
                                        <label for="order4" class="form-label">Net Total</label>
                                        <input type="text" class="form-control" id="order4" >
                                    </div>
                                    <!-- Row 2 -->
                                    <div class="form-group">
                                        <label for="order5" class="form-label">Discount</label>
                                        <input type="text" class="form-control" id="order5" >
                                    </div>
                                    <!-- Row 3 -->
                                    <div class="text-end form-group">
                                        <button type="submit" class="btn btn-primary" id="placeOrder">Place Order</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-12 col-lg-12 col-sm-12 col-12">
        <table class="table table-light table-striped-columns" id="orderTable">
            <thead>
            <tr>
                <th scope="col">Item ID</th>
                <th scope="col">Item Name</th>
                <th scope="col">Item Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    </div>
</section>




<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        // Initial setup: hide everything except login
        $('#login').css({display: 'block'});
        $('#Account').css({display: 'none'});
        $('#fogetPassword').css({display: 'none'});
        $('#dashboard').css({display: 'none'});
        $('#customer').css({display: 'none'});
        $('#item').css({display: 'none'});
        $('#orders').css({display: 'none'});
        $('#header').css({display: 'none'}); // Hide navbar initially

        $('#loginBtn').on('click', () => {
            $('#login').css({display: 'none'});
            $('#dashboard').css({display: 'block'});
            $('#header').css({display: 'block'}); // Show navbar after login
        });

        $('#ca').on('click', () => {
            $('#Account').css({display: 'block'});
            $('#login').css({display: 'none'});
            $('#header').css({display: 'none'}); // Hide navbar on Account page
        });

        $('#fp').on('click', () => {
            $('#fogetPassword').css({display: 'block'});
            $('#login').css({display: 'none'});
            $('#header').css({display: 'none'}); // Hide navbar on Forget Password page
        });

        $('#navDash').on('click', () => {
            $('#dashboard').css({display: 'block'});
            $('#customer').css({display: 'none'});
            $('#item').css({display: 'none'});
            $('#orders').css({display: 'none'});
        });

        $('#navCustomer').on('click', () => {
            $('#dashboard').css({display: 'none'});
            $('#customer').css({display: 'block'});
            $('#item').css({display: 'none'});
            $('#orders').css({display: 'none'});
        });

        $('#navItem').on('click', () => {
            $('#dashboard').css({display: 'none'});
            $('#customer').css({display: 'none'});
            $('#item').css({display: 'block'});
            $('#orders').css({display: 'none'});
        });

        $('#navOrders').on('click', () => {
            $('#dashboard').css({display: 'none'});
            $('#customer').css({display: 'none'});
            $('#item').css({display: 'none'});
            $('#orders').css({display: 'block'});
        });
    });

</script>
<script type="module" src="js/customer.js"></script>
<script type="module" src="js/item.js"></script>
<script type="module" src="js/dashboard.js"></script>
<script type="module" src="js/orders.js"></script>
</body>
</html>
