#fogetPassword {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e2a9ca;
    background: url('../../assets/bg4.jpg') no-repeat center center fixed;
    background-size: cover; /* Adjusts the image to cover the whole section */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.card {
    width: 100%;
    border: none;
    margin-top: 100px; /* Add margin to the card to push it down */
}

#fpCardBody {
    width: 100% !important;
    display: flex; /* Use flexbox for centering contents */
    flex-direction: column; /* Align items in a column */
    align-items: center; /* Center items horizontally */
    padding: 20px; /* Adjust padding as needed */
}

.mb-3 {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; /* Adjust spacing between input fields */
}

.mb-3 i {
    margin-right: 0.5rem; /* Adjust spacing between icon and input field */
    color: #e21b5a;
}

.form-control {
    flex: 1; /* Allow the input field to take remaining space */
    width: auto; /* Ensure it does not stretch unnecessarily */
}

#confirmBtn {
    width: 150px;
    margin-bottom: 20px;
    background-color: #8d1138;
    border: 2px #8d1138;
}

#fpPassword, #fpUserName, #fpNewPassword, #fpContact {
    background-color: #e21b5a;
}

#fp {
    padding-left: 160px;
    margin-top: 5px; /* Add margin to adjust position if needed */
    margin-bottom: 10px; /* Add margin to adjust position if needed */
    border: none;
    background-color: white;
}

#ca {
    border: none;
    background-color: white;
}

#i1,#i2,#i3,#i4{
    color: #e21b5a;
}