#item {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#itemForm{
    margin-top: 40px;
}
#itemTable{
    width: 98%;
    margin-top: 40px;
}
#itemSave{
    background: linear-gradient(to left, orange, #b3cfcd) !important;
    border: none;
    color: black;
}
#itemUpdate{
    background: linear-gradient(to bottom, #b3cfcd, orange);
    border: none;
    color: black;
}
#itemDelete{
    background: linear-gradient(to left, orange, #b3cfcd) !important;
    border: none;
    color: black;
}
.square-div {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.square-div img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire div */
}
#itemHeader{
    background-color: orange;
}


