#login {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e2a9ca;
    background: url('../../assets/bg1.jpg') no-repeat center center fixed;
    background-size: cover; /* Adjusts the image to cover the whole section */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

#loginCard {
    margin-top: 100px;
    width: 100%; /* Adjust the width to 100% of the container */
    max-width: 1000px !important; /* Increase max-width for larger card size */
}

.card {
    width: 150%; /* Ensure card uses full width of its container */
}

#loginCardBody {
    width: 100% !important;
    display: flex; /* Use flexbox for centering contents */
    flex-direction: column; /* Align items in a column */
    align-items: center; /* Center items horizontally */
    padding: 20px; /* Adjust padding as needed */
}

.mb-3 {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; /* Adjust spacing between input fields */
}

.mb-3 i {
    margin-right: 0.5rem; /* Adjust spacing between icon and input field */
    color: orange;
}

.form-control {
    flex: 1; /* Allow the input field to take remaining space */
    width: auto; /* Ensure it does not stretch unnecessarily */
}
#icon1,#icon2{
    color: orange;
}

#loginBtn {
    width: 150px;
    margin-bottom: 20px;
    background-color: saddlebrown;
    border: 2px saddlebrown;
}

#loginPassword, #loginUserName {
    background-color: orange;
}

#fp {
    padding-left: 160px;
    margin-top: 5px; /* Add margin to adjust position if needed */
    margin-bottom: 10px; /* Add margin to adjust position if needed */
    border: none;
    background-color: white;
}

#ca {
    border: none;
    background-color: white;
}
